<?xml version="1.0" encoding="utf-8"?>
<UninstallList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Filters>
    <Filter>
      <Name>News</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>News</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Outlook</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Outlook</FilterText>
          <TargetPropertyId />
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Clipchamp</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Clipchamp</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Snipping</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Snipping</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Xbox</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Equals</ComparisonMethod>
          <FilterText>Xbox</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Movies</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Movies</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Family</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Family</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Teams</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Teams</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>OneDrive</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>OneDrive</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Tips</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Tips</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>People</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>People</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Power Automate</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Power Automate</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Quick Assist</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Quick Assist</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Bing</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Bing</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Maps</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Maps</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Groove Music</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Groove Music</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>McAfee</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>McAfee</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Office</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Office</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Microsoft 365</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft 365</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Microsoft OneNote</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft OneNote</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Cortana</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Cortana</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>MaxxAudio</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>MaxxAudio</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Waves Audio</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
  <Filter>
      <Name>WhatsApp</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>WhatsApp</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>WhatsApp</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>LinkedIn</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>LinkedIn</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>LinkedIn</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Camo Studio</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Camo Studio</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Reincubate</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>NVIDIA GeForce Experience</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>NVIDIA GeForce Experience</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>NVIDIA</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Feedback Hub</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Feedback Hub</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>MSN Weather</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Weather</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
    <Filter>
      <Name>Phone Link</Name>
      <Exclude>false</Exclude>
      <ComparisonEntries>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Phone Link</FilterText>
          <TargetPropertyId>DisplayName</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
        <FilterCondition>
          <InvertResults>false</InvertResults>
          <ComparisonMethod>Contains</ComparisonMethod>
          <FilterText>Microsoft</FilterText>
          <TargetPropertyId>Publisher</TargetPropertyId>
          <Enabled>true</Enabled>
        </FilterCondition>
      </ComparisonEntries>
      <Enabled>true</Enabled>
    </Filter>
  </Filters>
  <Enabled>true</Enabled>
</UninstallList>
